<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewer">

    <!-- "MP3" option, brings up mp3 viewer -->
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/play_pause"
        android:title="@string/action_play"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_restart"
        android:icon="@drawable/restart"
        android:title="@string/action_restart"
        app:showAsAction="ifRoom" />

</menu>